{
  "bonus-archive-export": {
    "code": "Key code",
    "date": "Bonus archive",
    "empty": "",
    "entry-answer": "Answer text",
    "entry-commentNumber": "Bonus question number",
    "entry-date": "Bonus date",
    "entry-question": "Question text",
    "entry-time": "Bonus time",
    "entry-token": "Bonus code",
    "file-name": "Bonus archive \"{{roomName}}\" {{date}}.csv",
    "name": "Meeting room",
    "no-data": "There are no bonuses.",
    "user-anonym": "anonymous",
    "user-name": "User"
  },
  "brainstorming-blacklist": {
    "back": "Put the idea back in place",
    "title": "List of discarded ideas",
    "placeholder-add": "Idea to be discarded…",
    "add-button": "Add",
    "show-button": "Show list",
    "hide-button": "Hide list",
    "update": "Close"
  },
  "brainstorming-category": {
    "title": "Brainstorm categories",
    "tag-placeholder": "New category:"
  },
  "brainstorming-delete": {
    "title-rating": "Reset ratings",
    "you-sure-rating": "Should all ratings really be reset? This also resets the weighting.",
    "succeed": "Reset",
    "cancel": "Cancel",
    "title-category": "Reset categorization",
    "you-sure-category": "Should all category assignments really be reset?"
  },
  "brainstorming-edit": {
    "title": "Brainstorming settings",
    "question": "Topic or focus question ...",
    "word-count": "Maximum number of words per idea",
    "word-length": "Maximum number of characters per idea",
    "field-hint-number": "Value: {{min}} - {{max}}",
    "field-required": "This field is required",
    "field-too-high": "Your input is too long. It may be at most {{max}}.",
    "field-too-low": "Your input is too short. It must be at least {{min}}.",
    "language-title": "Language of participants",
    "language": {
      "de": "German",
      "en": "English",
      "fr": "French"
    },
    "duration": "Duration after start: {{duration}} minutes ",
    "allow-ideas": "Allow idea input from the beginning",
    "allow-rating": "Allow for the evaluation of ideas from the beginning",
    "update": "Update"
  },
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-add": "Option to ask a question or to write a message to the audience",
    "a11y-announce-error": "Announcement could not be published",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-bookmark": "Filters all bookmark questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-commented": "Sort questions by the count of their responses",
    "a11y-controversy": "Sorts questions by controversy",
    "a11y-conversation": "Filter after conversations",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-lecturer": "Filters all lecturer questions",
    "a11y-moderator": "Filters all moderator questions",
    "a11y-not-bookmark": "Filters all questions without bookmarks",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-search_box": "Enter your question",
    "a11y-select-time": "Option to set the period for the questions to be displayed",
    "a11y-select-time-1d": "Show all questions of the last day",
    "a11y-select-time-1h": "Show all questions of the last hour",
    "a11y-select-time-1w": "Show all questions of the last 7 days",
    "a11y-select-time-2w": "Show all questions of the last 14 days",
    "a11y-select-time-3h": "Show all questions of the last 3 hours",
    "a11y-select-time-all": "Show all questions",
    "a11y-swap_vert": "Option to sort questions",
    "a11y-swap_vert_answers": "Sort answers",
    "add-comment": "Ask a question to the audience!",
    "add-idea": "Enter your idea!",
    "answered": "Answered questions",
    "ask-brainstorm-empty": "Enter your idea!",
    "ask-question-empty": "Motivate your audience to ask questions!",
    "comment-deleted": "The contribution has been deleted.",
    "comment-number": "Q{{topLevelNumber}}/L{{level}}/A{{number}}",
    "comment-sent": "Your contribution has been published.",
    "comment-sent-to-moderator": "Your contribution will be reviewed by a moderator.",
    "comment-stream-started": "The question stream has been started.",
    "comment-stream-stopped": "The question stream has been stopped.",
    "correct": "Marked as correct",
    "counter": "Q {{comments}} | A {{answers}} | M {{moderated}}",
    "counter-description": "Counter for questions (Q), answers (A), questions or answers in moderation (M)",
    "favorite": "Bonus question",
    "filter-answered-creator": "Room creator",
    "filter-answered-moderator": "Moderator",
    "filter-bookmark": "Bookmarked",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Censored",
    "filter-comments": "Filter questions",
    "filter-conversation": "Conversations",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Marked for a bonus",
    "filter-lecturer": "Announcements",
    "filter-moderator": "Notes from the moderator",
    "filter-not_bookmarked": "Not bookmarked",
    "filter-owner": "My questions",
    "filter-question-number": "Search question …",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-unanswered": "Not answered",
    "filter-approved": "Checked answers",
    "filter-chatgpt": "ChatGPT answers",
    "filter-wrong": "Negated questions",
    "owner": "Questions I have asked",
    "pause-comments": "Freezes the display to read or present the questions at rest. Questions can still be asked and scored. The display is only updated again by clicking the button.",
    "play-comments": "Start the question stream",
    "qr-in-fullscreen": "Show QR code in full view",
    "question-number": "Q{{number}}",
    "brainstorming-number": "I{{number}}",
    "question-was-marked-with-a-star": "The questioner can redeem the star for a bonus by mail.",
    "read": "Discussed",
    "really-delete": "Do you really want to delete this contribution?",
    "search": "Search …",
    "select-All": "Unlimited in time",
    "select-FromNow": "Display questions from now on",
    "select-OneDay": "Last 24 hours",
    "select-OneHour": "Last hour",
    "select-OneWeek": "Last 7 days",
    "select-ThreeHours": "Last 2 hours",
    "select-TwoWeeks": "Last 14 days",
    "select-time": "Select time period",
    "sort-answers": "Sort answers",
    "sort-answers-time": "Sort chronologically",
    "sort-commented": "Long conversations first",
    "sort-comments": "Sort questions",
    "sort-controversy": "Controversial questions first",
    "sort-list-time": "Newest question first",
    "sort-list-time-reverse": "Oldest question first",
    "sort-vote-asc": "Highest rating first",
    "sort-vote-desc": "Lowest rating first",
    "star-was-withdrawn-from-the-question": "The bonus for the questioner has been removed.",
    "start-introduction-video": "Help",
    "switch-to-comment-list": "Switch to the Q&A forum",
    "switch-to-moderation-list": "Switch to index",
    "time": "Time",
    "to-the-top": "To the top",
    "unread": "Not discussed",
    "vote-asc": "Ascending votes",
    "vote-desc": "Descending votes",
    "wrong": "Marked as wrong",
    "ple": {
      "ask-question-empty": "Add new Topics",
      "filter-comments": "Filter Topics",
      "sort-comments": "Sort Topics",
      "pause-comments": "Freezes the display to read or present the topics at rest. Topics can still be added and rated. The display is only updated again by clicking the button.",
      "play-comments": "Show new topics and ratings again",
      "add-comment": "Add a new topic!",
      "select-All": "Unlimited in time",
      "select-FromNow": "Display topics from now on",
      "select-OneDay": "Last 24 hours",
      "select-OneHour": "Last hour",
      "select-OneWeek": "Last 7 days",
      "select-ThreeHours": "Last 2 hours",
      "select-TwoWeeks": "Last 14 days",
      "filter-owner": "My topics"
    }
  },
  "comment-notification": {
    "close": "Close",
    "confirm": "Confirm",
    "deactivate": "Deactivate",
    "friday": "Friday",
    "last-setting": "Last setting: %s",
    "monday": "Monday",
    "saturday": "Saturday",
    "setting-inactive": "inactive",
    "something-went-wrong": "Something went wrong!",
    "sunday": "Sunday",
    "thursday": "Thursday",
    "title": "Email notification",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "needs-user-account": "You need an account with an email address to receive notifications!"
  },
  "comment-page": {
    "a11y": {
      "comment_action": {
        "profanity_on": "Show profane words",
        "profanity_off": "Censor profane words",
        "approved": "Fact-check: Click here if you have approved the post.",
        "not_approved": "Revoke approval",
        "approved_info": "The post has been successfully verified.",
        "not_approved_info": "The post has not been marked as verified.",
        "correct": "Answer with yes or mark as done.",
        "not_correct": "Revoke yes or done mark.",
        "correct_info": "Question has been marked as done or answered with yes.",
        "not_correct_info": "Question has not been marked as done and has not been answered with yes.",
        "wrong": "Mark the question wrong.",
        "not_wrong": "Revoke the wrong marking.",
        "wrong_info": "Question has been marked aswrong.",
        "not_wrong_info": "Question has not been marked as wrong.",
        "favorite": "Highlight question with a star",
        "not_favorite": "Remove star",
        "favorite_info": "Question has been highlighted with a star.",
        "not_favorite_info": "Question has not been highlighted with a star.",
        "bookmark": "Set a bookmark on the question",
        "not_bookmark": "Remove bookmark from question",
        "edit": "Edit question",
        "change_tag": "Choose or change category",
        "share": "Copy participant link to this post",
        "delete": "Delete this question",
        "menu": "Open more options"
      }
    },
    "share-comment": "Copy participant link to this post",
    "share-comment-success": "Successfully copied.",
    "share-comment-fail": "Something went wrong!",
    "a11y-comment-answer": "View Answer",
    "a11y-comment-answer-not": "Create Answer",
    "a11y-comment_input": "Enter your question",
    "a11y-comment_moderation": "Rejects this question",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One Vote",
    "a11y-text_textForVotes": "Votes",
    "abort": "Cancel",
    "acknowledge": "Moves the question back to the public list",
    "answer": "Comment this question",
    "answer-deleted": "Answer has been deleted.",
    "ask-question-description": "Enter your question or message to the audience …",
    "back-to-question-focus": "Back to question focus",
    "border-tooltip-border-answer": "This question has been answered.",
    "border-tooltip-border-bookmark": "This question has been bookmarked.",
    "border-tooltip-border-correct": "This question was marked as correct.",
    "border-tooltip-border-favorite": "This question was marked for a bonus.",
    "border-tooltip-border-fromModerator": "This question comes from a moderator.",
    "border-tooltip-border-fromOwner": "This question comes from the room creator.",
    "border-tooltip-border-moderated": "This question is in moderation.",
    "border-tooltip-border-chatgpt": "This question was created with ChatGPT.",
    "border-tooltip-border-notMarked": "This question comes from a participant.",
    "border-tooltip-border-ownQuestion": "You wrote this question.",
    "border-tooltip-border-wrong": "This question was marked as wrong.",
    "brainstorming-info-multiple": "{{maxWordCount}} words / {{maxWordLength}} characters",
    "brainstorming-info-single": "{{maxWordCount}} word / {{maxWordLength}} characters",
    "brainstorming-placeholder": "Every idea is welcome!\nCreate a separate entry for each new idea.\nDon't use special or punctuation marks.",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "category": "Category:",
    "select-brainstorm-category": "Choose category:",
    "select-brainstorm-category-none": "None",
    "comma": "Excel format (.xls)",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "comment-answered": "Answer has been sent.",
    "continue": "Continue",
    "delete": "Delete question",
    "delete-answer": "Delete answer",
    "delete-question": "Delete",
    "delimiter": "Please choose a format!",
    "downvote": " – \uD83D\uDC4E",
    "edit-answer": "Edit",
    "edit-answer-create": "Answer or comment question",
    "edit-answer-edit": "View or edit answer",
    "edit-bookmark": "Bookmark",
    "edit-bookmark-reset": "Remove marker",
    "edit-change-tag": "Choose or change category",
    "edit-comment": "Edit",
    "edit-correct": "Mark as correct",
    "edit-correct-reset": "Remove marker",
    "edit-delete": "Delete question",
    "edit-favorite": "Mark for bonus",
    "edit-favorite-reset": "Remove marker",
    "edit-menu": "Answer, mark or delete question",
    "edit-wrong": "Mark as wrong",
    "edit-wrong-reset": "Remove marker",
    "enter-comment": "Your post will be placed at the top of the list.",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-brainstorm-duplicate": "You have already submitted this idea.",
    "error-comment": "Please enter your contribution.",
    "error-comment-brainstorming": "This brainstorming session allows only {{maxWordCount}} words.",
    "error-comment-data": "Too much formatting or linked elements. Please remove some.",
    "error-comment-text": "Your text is too long. Please shorten it.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "export": "Export",
    "export-description": "Export",
    "fullscreen": "Answer question",
    "grammar-check": "Optimize text with AI",
    "has-answer": "You have answered the question. Click here to view or change your answer.",
    "hide-conversation-tooltip": "Hide replies to this post",
    "move-conversation-up": "One level up",
    "keywords": "Question radar",
    "keywords-per-answer": "Click on the # sign to display the keywords that the answerer has determined or selected from an AI-generated list.",
    "keywords-per-question": "Click on the # sign to display the keywords that the questioner has determined or selected from an AI-generated list.",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "mark-bookmark": "Bookmark",
    "mark-correct": "Answer question with »yes« or mark as »done«",
    "mark-approved": "Fact check: click here if you checked the post.",
    "mark-not-approved": "Cancel fact check",
    "mark-favorite": "Mark for bonus",
    "mark-favorite-disabled-bonus": "Mark with a star",
    "mark-not-bookmark": "Unmark",
    "mark-not-correct": "Unmark",
    "mark-not-favorite": "Withdraw star",
    "mark-not-favorite-disabled-bonus": "Withdraw star",
    "mark-not-wrong": "Unmark",
    "mark-read": "Discussed in full screen mode",
    "mark-wrong": "Deny question or mark as irrelevant",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comment": "The comment doesn't exist!",
    "no-comments": "",
    "no-comments-with-filter": "No entries with selected filter settings",
    "no-comments-with-search": "No questions with your search",
    "notification-on-off": "Enable / disable notifications",
    "option-menue": "More options",
    "preview-comment": "Preview",
    "preview-in-mock": "Smartphone preview",
    "questioner-name": "Self assigned name",
    "really-delete-answer": "Do you really want to delete this answer?",
    "reject": "Move to the moderation",
    "reply-comment-button": "Write reply",
    "reply-AI": "Let ChatGPT answer",
    "save-answer": "Save",
    "search-box-input-description": "Search for questions",
    "semicolon": "CSV format (.csv)",
    "send": "Send",
    "send-description": "Send question",
    "show-comment-with-filter": "Hide profane words",
    "show-comment-without-filter": "Show profane words",
    "show-conversation-tooltip": "Show the replies to this post",
    "show-conversation-full-tooltip": "Show conversation",
    "show-less": "Show less ↑",
    "show-more": "Show more ↓",
    "tag": "Category",
    "tag-open-all": "Edit categories",
    "tag-reset": "none",
    "tag-title": "Choose or change category",
    "tag-to-filter": "Click on the question category to filter all questions in that category.",
    "update": "Save",
    "upvote": "Rating difference: \uD83D\uDC4D",
    "user-number": "Click on the pin icon to filter all questions from this questioner.",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Input",
    "your-answer": "Enter your answer …"
  },
  "content": {
    "cancel": "Cancel",
    "delete": "Delete",
    "yes": "Yes"
  },
  "deepl": {
    "header": "Optimize text",
    "label": " Which text to send?",
    "no-optimization": "The text does not need improvement.",
    "option-improved": "AI suggestion:",
    "option-normal": "Your input:"
  },
  "deepl-formality-select": {
    "default": "Default",
    "error": "The text could not be updated.",
    "less": "Informal",
    "more": "Formal",
    "name": "Style"
  },
  "dialog-comment": {
    "read-less": "Read less",
    "read-more": "Read more"
  },
  "dsgvo": {
    "external-source": "The content is an external source. <br><br>Should <br><br>{{url}}<br><br> be called?",
    "external-source-button-text": "Open here …",
    "external-source-title": "Embedded External source",
    "external-source-untrusted": "The content is an external source. <br><br>Do you want <br><br>{{url}}<br><br> to open in a new tab?",
    "external-source-untrusted-button-text": "Open in new tab …",
    "external-source-untrusted-title": "External source",
    "unknown-source": "The content either refers to the current website (redirection to a room, or URL) or refers to an external protocol. Should <br><br>{{url}}<br><br> be called?",
    "unknown-source-button-text": "Call up",
    "unknown-source-title": "Unknown or internal source",
    "vimeo-video": "The content links to a video from Vimeo. Should the video <br><br>{{url}}<br><br> be played?",
    "vimeo-video-button-text": "Play",
    "vimeo-video-title": "Vimeo video",
    "youtube-video": "The content links to a video from YouTube. The URL has been adapted to the privacy-compliant URL. <br><br>Should the video <br><br>{{url}}<br><br> be played?",
    "youtube-video-button-text": "Play",
    "youtube-video-title": "Youtube video"
  },
  "explanation": {
    "add-moderators": "## Moderators \n\nGuest and permanent moderators have the same rights as the creator of the room. But they can't delete questions or the whole room. \n\nEveryone can be added as a **permanent moderator** with their **mail address** with which they registered at »frag.jetzt«. \n\nAn unregistered user can become a **guest moderator** by entering the room via **direct link** or 8-digit **access code**.",
    "bonus-archive": "## Bonus Archive \n\nAll questions that you have marked with a star in your rooms are listed here. You can use the list to check whether the bonus code that a participant sent you by mail is valid. \n\nTo find a code quickly, there is a search field. If the code is valid, you can display the corresponding question directly via a link.",
    "brainstorming": "## Brainstorming \n\nWhen creating a brainstorming session, moderators set the topic of the session and the maximum number of words and characters per contribution. If only one word is allowed as a contribution, an AI performs a morphological comparison of all contributions. Multiple entries are reliably detected despite different inflection and spelling of the words and displayed in an appropriate font size in a word cloud. \n\nEach entry in the word cloud can be voted on. To do this, move the mouse pointer over the entry and click on a voting icon in the associated pop-up window.",
    "close": "Close",
    "cloud-configuration": "## AI settings \n\nHere you can find an overview of all keywords and the blacklist of entries that you have banned from the word cloud. You can also customize the keyword extraction AI and configure the size and density of the word cloud.\n\nFirst, you define the origin of the keywords: whether the user's keywords and/or the keywords from the automatic extraction are taken as input for the word cloud.\n\nAfter defining the origin of the data, you can set the weighting of the metadata, which ultimately determines the size and centrality of a keyword.\n\nThe blacklist and profanity filter are a good way to remove keywords from the word cloud manually and, in some cases, automatically.\n\nWith some language expertise, you can grammatically restrict or extend the generation of the word cloud. For example, you can specify that only nouns that act as the grammatical subject of a sentence are displayed. The grammatical settings are language-specific.\n\nThe last setting concerns the display threshold for keywords in the word cloud. When a lot of questions and answers are analyzed, it is easy to lose track. If you increase the display threshold for keywords (minimum number of questions, questioners and up-votes with this keyword) or limit the time period in which the questions were asked or answered, then the size and density of the word cloud is also reduced. This way you can experimentally optimize the significance of the keywords. Have fun!",
    "deepl": "## Text optimization\n\nTo make your question as readable and understandable as possible, we have it translated into German and back into English using the translation program [DeepL](https://www.deepl.com/translator).\n\nThe back translation is in almost all cases better than the original in terms of spelling, grammar, punctuation and language style. Back translation can be done in two ways: informally or formally.",
    "label": "Explain",
    "room-settings-overview": "## Room settings \n\nHere you can see all settings of the room at a glance. \n\nYou can also make changes later in the options menu of the room. \n\nBecause of the anonymity of the users and the potential abuse of the Q&A forum, we offer you restriction options with the first three buttons. Look at the hints in the tooltips of the buttons.",
    "spacy": "## Text analysis\n\nUsing NLP (Natural Language Processing) your question will be analyzed grammatically. The recognized nouns are put into their basic form, i.e. lemmatized, and suggested to you as keywords. For the text analysis we use the free NLP software [spaCy](https://spacy.io/). \n\nThe keywords can be used to filter the list of questions or to create a word cloud.",
    "topic-cloud": "## Question radar \n\n If you want to keep track of all questions, you need a kind of \"radar\". Our radar locates questions and answers by their keywords: The more questions and answers refer to a keyword, the larger and more central the keyword appears on the radar.\n\n The question radar serves you as a **navigator**: Clicking on a word will take you to the questions and answers related to that keyword. \n\n The keywords are determined in real time by means of a grammatical analysis of the nouns or were determined by the author. \n The calculation of the font size includes:\n\n* the difference between up- and down-votes, if positive,\n* the number of questions with this keyword,\n* the number of question creators with this keyword,\n* the role: room creator, moderator, or participant,\n* whether a question category was selected,\n* whether the keyword was generated or assigned,\n* whether the question was answered,\n* the controversiality of the question. \n\nYou can customize the visualization to your liking.  In the role of room creator or moderator, you can experiment with the parameters of the keyword generation to improve the **semantic selectivity**.",
    "user-bonus": "## Bonus \n\nThe teacher can mark »good« questions for a bonus. Your questions from all courses (rooms) that have received a star will be listed here.\n\nDepending on the agreement, you can email the code of the star to the teacher to redeem it for a bonus."
  },
  "gpt-chat": {
    "optin-accept": "Accept",
    "optin-reject": "Reject",
    "model-select": "Model selection",
    "model-placeholder": "Select AI language model …",
    "model-gpt-3.5-turbo": "GPT-3.5 »Turbo«",
    "model-description-gpt-3.5-turbo": "Effective model with about 16,000 characters context (Output up to approx. 4,000 characters)",
    "model-gpt-4": "GPT-4",
    "model-description-gpt-4": "Latest and strongest model with about 8,000 characters context",
    "model-gpt-4-turbo": "GPT-4 »Turbo«",
    "model-description-gpt-4-turbo": "Latest and strongest model with about 128,000 characters context (Output up to approx. 4,000 characters)",
    "title-free": "ChatGPT | Free asking without prompt presets",
    "title-answer": "ChatGPT answers …",
    "interrupt": "Stop output",
    "copy-markdown": "Copy output in Markdown format",
    "system-message": "Show/hide system messages",
    "copy-success": "Markdown successfully copied",
    "copy-fail": "Markdown could not be copied!",
    "temperature-creative": "[More] Creative",
    "temperature-tooltip-creative": "This setting allows for a larger margin and thus more creative responses.",
    "temperature-balanced": "[More] Balanced",
    "temperature-tooltip-balanced": "Balanced answers can change, but are often very well matched to the question.",
    "temperature-precise": "[More] Precise",
    "temperature-tooltip-precise": "Allows virtually no leeway. The answers are almost identical and thus partially deterministic.",
    "privacy-policy": "Privacy Policy for the Use of OpenAI API",
    "enter-conversation-text": "Chat with ChatGPT",
    "context-context": "Context: {{value}}.",
    "context-topic": "Topic: {{value}}.",
    "context-response-length": "Length: {{value}}.",
    "context-response-format": "Format: {{value}}.",
    "context-question": "Question: \n\n{{value}}",
    "selection-none": "If no selection is made, ChatGPT may have a larger response area. This may result in unwanted information being generated.",
    "tooltip-temperature-disabled": "Response variability is taken from selected prompt.",
    "choices": {
      "response-format": [
        {
          "key": "short answer",
          "text": "Short answer",
          "hover": "A brief and concise answer that provides information quickly and easily."
        },
        {
          "key": "answer as definition",
          "text": "Answer as definition",
          "hover": "Explanation of the meaning of terms and concepts to promote understanding."
        },
        {
          "key": "answer with examples",
          "text": "Answer with examples",
          "hover": "Application of abstract concepts to concrete situations to deepen understanding."
        },
        {
          "key": "answer as flashcard",
          "text": "Answer as flashcard",
          "hover": "Instrument for knowledge transfer and repetition of facts, definitions, terms, or data."
        },
        {
          "key": "answer as mindmap",
          "text": "Answer as mind map",
          "hover": "Visual representation of information to illustrate connections between different concepts and ideas."
        },
        {
          "key": "answer as essay",
          "text": "Answer as essay or paper",
          "hover": "Detailed answer to open questions to improve skills in writing longer texts."
        },
        {
          "key": "answer as summary",
          "text": "Answer as summary",
          "hover": "Short and concise overview of a specific topic or concept."
        },
        {
          "key": "answer with mc question",
          "text": "Answer with multiple-choice questions",
          "hover": "Quiz questions in which the learner must choose the correct answer from a list of options to check knowledge and understand connections."
        },
        {
          "key": "answer with sources",
          "text": "Answer with source references",
          "hover": "References to further information to encourage learners to conduct their own research."
        },
        {
          "key": "answer with links",
          "text": "Answer with links to further information",
          "hover": "Links and resources that give learners access to additional materials such as videos, graphics, or articles to deepen understanding."
        }
      ],
      "response-length": {
        "short": "short",
        "detailed": "in detail",
        "extensive": "extensive"
      }
    },
    "your-choice": "Your selection …",
    "none": "None",
    "send": "Send",
    "empty-conversation": "Clear history",
    "cancel-edit": "Cancel editing",
    "edit-message": "Edit input",
    "input-forbidden": "Input is forbidden, please check the GPT API settings.",
    "no-api-setup": "The API key or language model was not set.",
    "presets": {
      "disabled": "Disabled",
      "language": {
        "de": "German",
        "en": "English",
        "fr": "French",
        "*": "Like the question"
      },
      "tone": {
        "neutral": "Neutral",
        "friendly": "Friendly",
        "professional": "Professional",
        "humorous": "Humorous"
      },
      "formality": {
        "informal": "Informal",
        "polite": "Polite"
      },
      "length": {
        "short": "Short",
        "detailed": "Detailed",
        "extensive": "Extensive"
      }
    },
    "answer-format": {
      "summary": "Summary",
      "definition": "Definition",
      "flashcard": "Flashcard"
    },
    "cancel": "Close",
    "refresh": "Generate output again",
    "edit": "Edit output as an answer to forum question",
    "paste": "Publish output in the forum",
    "token-info": "Tokens (input/chat/total): {{promptTokens}}/{{conversationTokens}}/{{allTokens}}",
    "prompt-label": "Search for prompts",
    "option-total-acts": "Hits in »Act as …«",
    "option-total-prompts": "Hits in prompts",
    "temperature": "Response variability",
    "conversation": "Conversation options",
    "conversation-auto-save": "Save automatically",
    "conversation-overview": "To the overview",
    "conversation-save": "Save"
  },
  "gptconversation-overview": {
    "title": "All conversations",
    "this-room": "From this room",
    "other-room": "From other rooms",
    "last-used": "Last saved",
    "last-message": "Last chat",
    "first-message": "First chat",
    "delete-element": "Delete",
    "cancel": "Close"
  },
  "header": {
    "overview-keywords-tooltip": "Number of Keywords",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "overview-admin-config-enabled": "Thresholds for displaying topics are active.",
    "overview-brainstormers-tooltip": "Brainstormers",
    "overview-ideas-tooltip": "Number of ideas",
    "navigation": "Navigation [{{loc}}]",
    "back-button": "Back",
    "back-to-questionboard": "Q&A forum",
    "moderationboard": "Moderation",
    "questionwall": "Question focus",
    "tag-cloud": "Question radar",
    "brainstorming": "Brainstorming",
    "quiz-now": "Quiz rally",
    "back-to-room": "Reception",
    "my-sessions": "My rooms",
    "user-bonus-token": "My bonus stars",
    "bonustoken": "Bonus archive",
    "room-qr": "QR code",
    "back-to-room-moderator": "Room management",
    "motd": "News",
    "feedback": "Feedback Room",
    "logout": "Log out",
    "livepoll": "Flash Poll",
    "livepoll-button": "Create surveys and automatically notify all participants.",
    "ple": {
      "questionwall": "Topic Focus",
      "back-to-questionboard": "Topic Forum",
      "tag-cloud": "Topic Radar",
      "overview-question-tooltip": "Number of Topics",
      "overview-questioners-tooltip": "Number of topic creators"
    }
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Our AI-based text analysis can identify keywords. Start analysis?",
    "label-refresh-keywords-start": "Start",
    "create": "Next",
    "cancel": "Cancel",
    "current-filter": "Filtered questions",
    "current-filter-short": "Filtered questions",
    "all-questions-and-answers": "All questions with answers",
    "all-questions-and-answers-short": "All questions with answers",
    "only-questions": "Questions only",
    "only-questions-short": "Questions only",
    "from-now": "Only questions from now on",
    "from-now-short": "Only questions from now on",
    "questions-title": "Which questions do you want on the radar?",
    "ple": {
      "questions-title": "Which topics do you want to have on the radar?",
      "all-questions-and-answers": "All topics with answers",
      "all-questions-and-answers-short": "All topics with answers",
      "only-questions": "Only topics",
      "only-questions-short": "Only topics",
      "from-now": "Only topics from now on",
      "from-now-short": "Only topics from now"
    }
  },
  "home-page": {
    "create-session": "New session",
    "created": "The room for the session »{{longRoomName}}« has been created.",
    "no-empty-name": "Please enter a name.",
    "gpt-topic-general": "General"
  },
  "introductions": {
    "brainstorming-title": "Brainstorming",
    "cancel": "Close",
    "question-wall-title": "Use cases of the presentation mode",
    "tag-cloud-title": "Use cases of the question radar",
    "prompt-guide-chatbot": "Communicate effectively with ChatGPT",
    "prompt-explanation": "Prompts briefly explained",
    "tooltip-button": "How do I write good prompts?",
    "ple": {
      "tag-cloud-title": "Use cases of the topic radar"
    }
  },
  "question-wall": {
    "auto-renew-off": "Exit autofocus for new questions",
    "auto-renew-off-icon": "cancel",
    "auto-renew-on": "Start autofocus for new questions",
    "auto-renew-on-icon": "auto_mode",
    "autofocus-off-lbl": "Stop automatic focusing of new questions",
    "autofocus-on-lbl": "Turn on automatic focusing of new questions",
    "back-lbl": "Back to the previous page",
    "filter-approved": "Affirmed",
    "filter-bookmark": "Bookmarked",
    "filter-disapproved": "Negated",
    "filter-favorite": "Marked for a bonus",
    "filter-lbl": "Open filter menu",
    "filter-lbl-approved": "Filter approved questions",
    "filter-lbl-disapproved": "Filter disapproved questions",
    "filter-lbl-favorites": "Filter starred questions",
    "filter-lecturer": "Announcements",
    "filter-moderator": "Notes from the moderator",
    "filter-remove": "Remove Filter",
    "filter-tag": "Category",
    "filter-tags-lbl": "Filter by labels",
    "filter-time": "Filter by time period",
    "filter-user": "User",
    "filter-user-count": "Number of comments",
    "intro-autofocus": "",
    "intro-desc": "Click on a question or navigate forward and backward using the arrow keys.",
    "intro-title": "Question Focus",
    "introduction": "Help",
    "leave": "Back to forum",
    "next-comment": "Next question",
    "next-comment-icon": "navigate_next",
    "next-comment-lbl": "Next question",
    "no-filtered-questions-text": "",
    "no-filtered-questions-title": "No questions with this filter",
    "no-questions-text": "",
    "no-questions-title": "No questions at present",
    "no-result": "",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "prev-comment": "Previous question",
    "prev-comment-icon": "navigate_before",
    "prev-comment-lbl": "Previous question",
    "qrCodeExpanded-off": "Hide QR code",
    "qrCodeExpanded-on": "Show QR code",
    "questions-blocked": "New questions blocked",
    "side-list-off": "Hide Q&A list",
    "side-list-on": "Show Q&A list",
    "site-introduction-lbl": "Open an introduction for this page",
    "slider-lbl": "Set question zoom",
    "sort": "Sort",
    "sort-controversy": "Controversy",
    "sort-lbl": "Open sort options",
    "sort-lbl-controversy": "Sort by controversy",
    "sort-lbl-new": "Sort by new",
    "sort-lbl-old": "Sort by old",
    "sort-lbl-rating": "Sort by rating",
    "sort-new": "Newest",
    "sort-old": "Oldest",
    "sort-score": "Score",
    "sort-time": "Time",
    "time-period": "Time Period",
    "user-lbl": "Open user menu",
    "users-online": "Currently logged-in users",
    "ple": {
      "intro-desc": "Click on a topic or navigate forward and backward using the arrow keys.",
      "intro-title": "Topic Focus",
      "auto-renew-on": "Start autofocus for new topics",
      "auto-renew-off": "Stop autofocus for new topics",
      "next-comment": "Next topic",
      "prev-comment": "Previous topic",
      "overview-question-tooltip": "Number of Topics",
      "overview-questioners-tooltip": "Number of topic creators"
    }
  },
  "joyride": {
    "commentFilter": "There are numerous sorting and filtering options for the Q&A list. An active filter is shown in red. For better readability, the question stream can also be paused if it is very dynamic.",
    "commentFilterTitle": "Manage Q&A list",
    "commentUserNumber": "Click on the pin icon, and you will see all the questions of this user.",
    "commentUserNumberTitle": "Find all questions of a user",
    "createQuestion": "With the plus button you call the editor. An AI suggests keywords for your question. These are used to create a word cloud from the keywords of all the questions in the session.",
    "createQuestionTitle": "You are now in the feedback room",
    "done": "Finish",
    "next": "Next",
    "prev": "Back",
    "step": "{{step}} / {{total}}",
    "voting": "The audience can rate questions up or down, indicating their interest in answering a question or their agreement or disagreement with it.",
    "votingTitle": "Rate a question",
    "chatGPT": "Here, the chatbot is available to you just like on OpenAI's website, but much more performant and reliable since it is called via OpenAI's API.",
    "chatGPTTitle": "Work with ChatGPT",
    "navigationButton": "Navigation is available on all pages. Here you can switch to all features of the platform.",
    "navigationButtonTitle": "Navigation in the app"
  },
  "moderator-join": {
    "cancel": "Cancel",
    "confirm": "Yes",
    "description": "Would you like to join the room »{{room.name}}« as a guest moderator?",
    "title": "Join as guest moderator"
  },
  "moderators-dialog": {
    "a11y-add": "Add the entered user as a moderator.",
    "a11y-delete": "Removes this moderator.",
    "a11y-email": "Enter the mail address of a user you want to add as a moderator. The moderator must have a »frag.jetzt« account.",
    "abort": "Cancel",
    "added": "The moderator has been added.",
    "cancel": "Close",
    "code-recreated": "A new access code has been created.",
    "confirm": "Yes",
    "confirm-description": "When you create a new access code, the previous guest moderators will be removed. Generate code?",
    "confirm-title": "Generate access code",
    "delete": "Remove",
    "email": "Mail address …",
    "email-error": "The entered mail address is invalid.",
    "empty": "No moderators available",
    "guest": "Guest Moderator",
    "join-code": "Guest code:",
    "not-found": "A user with the given mail address could not be found. Are you sure that the user registered at »frag.jetzt« with this address?",
    "not-generated": "…",
    "really-remove-moderator": "Do you really want to remove the moderator?",
    "removed": "The moderator has been removed.",
    "session-id-copied": "The direct link for guest moderators has been copied to the clipboard.",
    "something-went-wrong": "Something went wrong.",
    "sure": "Are you sure?",
    "title": "Guest & permanent moderators",
    "tooltip-clipboard": "Share direct link for guest moderators",
    "tooltip-moderators": "Access code for guest moderators | Admission of permanent moderators",
    "tooltip-recreate": "Generate access code for guest moderators"
  },
  "multi-level-dialog": {
    "next": "Next",
    "previous": "Previous",
    "cancel": "Cancel",
    "confirm": "Submit",
    "complete": "Complete",
    "complete-text": "Click »Submit« to save the room configuration.",
    "complete-reset": "Reset everything",
    "single": "Question {{number}}",
    "range": "Questions {{start}} to {{end}}"
  },
  "ml-gpt-room-settings": {
    "title": "GPT Settings",
    "gpt-setup-title": "Activate ChatGPT",
    "gpt-setup-step-help": "# ChatGPT as a universal assistant\nYou can set up ChatGPT on frag.jetzt in two ways:\n1. Using an API key that you can request from OpenAI.\n2. Using a voucher that you can request from frag.jetzt.\n\nThe option with the API key is the more flexible variant, as you can also use the API key for other projects. The voucher option is the more elaborate variant, as you must be a lecturer and complete an evaluation study with your participants. You can also use the voucher option if you do not have an API key.",
    "gpt-setup-item-one-label": "Which type of activation?",
    "gpt-setup-item-two-label": "Type of Activation",
    "gpt-setup-item-two-radio-one": "With API Key",
    "gpt-setup-item-two-radio-two": "With Voucher",
    "gpt-setup-item-two-error-label-required": "Select a type of activation.",

    "gpt-info-title": "OpenAI Data",
    "gpt-info-step-help": "# Api-Key at frag.jetzt\nFor using ChatGPT via the OpenAI API, you need an API key and optionally an organization.",
    "gpt-info-item-one-label": "Api Code & Organization",
    "gpt-info-item-two-label": "Api Code",
    "gpt-info-item-two-error-label-required": "Please enter your API key.",
    "gpt-info-item-two-error-label-pattern": "This is not a valid API key.",
    "gpt-info-item-three-label": "Api Organization",
    "gpt-info-item-three-error-label-pattern": "This is not a valid organization.",

    "gpt-info-voucher-title": "OpenAI Voucher",
    "gpt-info-voucher-step-help": "# Voucher at frag.jetzt\nIf you have requested a voucher at frag.jetzt, you can enter it here. A voucher can only be redeemed once for a user.",
    "gpt-info-voucher-item-one-label": "Enter your voucher here.",
    "gpt-info-voucher-item-two-label": "Api Voucher",
    "gpt-info-voucher-item-two-error-label-required": "Please enter your voucher.",

    "gpt-model-title": "OpenAI GPT Model",
    "gpt-model-step-help": "# LLM within frag.jetzt\nOpenAI offers various models that differ in their performance and costs. The choice of model affects the quality of the answers and the costs.",
    "gpt-model-item-one-label": "Select the model here.",
    "gpt-model-item-two-label": "GPT Model",

    "room-quota-title": "Room Quota",
    "room-quota-step-help": "# Individual settings for the room\nHere you can set the quotas for the room. The quotas apply to all users in the room.",
    "room-quota-item-one-label": "Total cost limit",
    "room-quota-item-two-label": "Monthly cost limit",
    "room-quota-item-three-label": "Monthly rolling cost limit",
    "room-quota-item-four-label": "Daily cost limit",

    "moderator-quota-title": "Moderator Quota",
    "moderator-quota-step-help": "# Individual settings for the moderator\nHere you can set the quotas for the moderator. The quotas apply to all moderators in the room.",
    "moderator-quota-item-one-label": "Total cost limit",
    "moderator-quota-item-two-label": "Monthly cost limit",
    "moderator-quota-item-three-label": "Monthly rolling cost limit",
    "moderator-quota-item-four-label": "Daily cost limit",

    "participant-quota-title": "Participant Quota",
    "participant-quota-step-help": "# Individual settings for the participant\nHere you can set the quotas for the participant. The quotas apply to all participants in the room.",
    "participant-quota-item-one-label": "Total cost limit",
    "participant-quota-item-two-label": "Monthly cost limit",
    "participant-quota-item-three-label": "Monthly rolling cost limit",
    "participant-quota-item-four-label": "Daily cost limit",

    "usage-time-title": "Usage Periods",
    "usage-time-step-help": "# The periods in which ChatGPT can be used\nHere you can set the periods in which ChatGPT can be used.",
    "usage-time-item-one-input": "Time span",
    "usage-time-item-one-select-one": "Start time",
    "usage-time-item-one-select-two": "End time",
    "usage-time-item-one-select-error-label-time-before": "The start time must be before the end time.",
    "usage-time-item-one-select-three": "Repetition",
    "usage-time-item-one-button": "Add time",
    "usage-time-item-one-option-none": "None",
    "usage-time-item-one-option-daily": "Daily",
    "usage-time-item-one-option-weekdays": "Weekdays",
    "usage-time-item-one-option-weekends": "Weekend",
    "usage-time-item-one-option-mondays": "Mondays",
    "usage-time-item-one-option-tuesdays": "Tuesdays",
    "usage-time-item-one-option-wednesdays": "Wednesdays",
    "usage-time-item-one-option-thursdays": "Thursdays",
    "usage-time-item-one-option-fridays": "Fridays",
    "usage-time-item-one-option-saturdays": "Saturdays",
    "usage-time-item-one-option-sundays": "Sundays",

    "miscellaneous-settings-title": "Miscellaneous Settings",
    "miscellaneous-settings-step-help": "# Further settings for ChatGPT\nHere you can make further settings for ChatGPT.",
    "miscellaneous-settings-item-one-label": "Allow ChatGPT for unregistered users",
    "miscellaneous-settings-item-two-label": "Let ChatGPT respond without prompt suggestions",
    "miscellaneous-settings-item-three-label": "Let ChatGPT respond only upon request",

    "moderator-permissions-title": "Moderator Permissions",
    "moderator-permissions-step-help": "# Permissions for moderators\nHere you can set the permissions for moderators. The permissions apply to all moderators in the room.",
    "moderator-permissions-item-one-label": "Change participant quota",
    "moderator-permissions-item-two-label": "Change moderator quota",
    "moderator-permissions-item-three-label": "Change room quota",
    "moderator-permissions-item-four-label": "Change usage periods",
    "moderator-permissions-item-five-label": "Change prompt suggestions",
    "moderator-permissions-item-six-label": "Change API settings"
  },
  "quill": {
    "cancel": "Cancel",
    "heading": "Input",
    "preview": "Preview",
    "tooltip-action": "Edit",
    "tooltip-action-save": "Save",
    "tooltip-label": "Visit link …",
    "tooltip-label-formula": "Enter a KaTeX formula, for example …",
    "tooltip-label-image": "Enter image URL …",
    "tooltip-label-link": "Enter link …",
    "tooltip-label-video": "Enter video URL …",
    "tooltip-placeholder-formula": "We support the KaTeX formula set.",
    "tooltip-placeholder-image": "Image address must begin with https:// …",
    "tooltip-placeholder-link": "Address must begin with https:// …",
    "tooltip-placeholder-video": "Video address must begin with https:// …",
    "tooltip-remove": "Yes",
    "tooltip-toolbar-blockquote": "Cite",
    "tooltip-toolbar-bold": "Bold",
    "tooltip-toolbar-italic": "Italic",
    "tooltip-toolbar-code": "Mark as source code",
    "tooltip-toolbar-color": "Font color",
    "tooltip-toolbar-emote": "Insert emoji",
    "tooltip-toolbar-formula": "Insert formula",
    "tooltip-toolbar-image": "Insert image",
    "tooltip-toolbar-link": "Link selected text",
    "tooltip-toolbar-ordered-list": "Numbered list",
    "tooltip-toolbar-strike": "Strike through",
    "tooltip-toolbar-textcolor": "Text color",
    "tooltip-toolbar-unordered-list": "Bullet list",
    "tooltip-toolbar-video": "Insert video"
  },
  "room-export": {
    "answer": "Answer",
    "author-role": "Author role",
    "bookmark": "Bookmark",
    "chosen-category": "Category",
    "chosen-keywords": "Chosen keywords",
    "comment-acked": "Public",
    "comment-bookmarked": "Yes",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderated",
    "comment-user-role-creator": "Room creator",
    "comment-user-role-moderator": "Moderator",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Wrong",
    "correct/wrong": "Correct / Wrong",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "There are no entries yet.",
    "public/moderated": "Public / Moderated",
    "question": "Question",
    "question-number": "Question number",
    "room-categories": "Question categories",
    "room-code": "Room code",
    "room-export-date": "Export date",
    "room-name": "Event name",
    "room-welcome": "Welcome text",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-time": "Code timestamp",
    "upvotes": "Up votes",
    "user-name": "Questioner name",
    "user-number": "User number"
  },
  "room-page": {
    "a11y-cloud_download": "Copy link to session to the clipboard",
    "a11y-delete-all-comments": "Deletes all questions",
    "a11y-delete-room": "Deletes the entered room",
    "a11y-edit": "Opens a window with options, rename room, add description and delete room",
    "a11y-export-comments": "Exports all questions",
    "a11y-gavel": "Opens all questions selected by the moderator",
    "a11y-insert_comment": "Opens a window to manage questions",
    "a11y-person": "Opens a window to add moderators",
    "a11y-question_answer": "Opens all questions asked about the session",
    "a11y-room-name": "Give the session a new name here.",
    "a11y-settings": "Opens a window with options to manage rooms, manage questions, and add moderators.",
    "a11y-settings-comment-moderation": "Slider to moderate Questions",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible questions",
    "abort": "Abort",
    "allowing-conversation-confirm-not-moderated": "The forum is currently not moderated. If you allow conversations, all comments will be released immediately.",
    "answer": "Answer",
    "answer-statistics": "Statistics",
    "block": "Block questions",
    "bonus-token": "Bonus archive",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "close": "Close",
    "comments": "To the Q&A forum",
    "comments-and-answers": "To the Q&A forum",
    "comments-deleted": "All questions have been deleted.",
    "conversation-allow": "Allow conversation",
    "conversation-depth": "Depth of conversation",
    "conversation-limit": "Limit conversation depth",
    "copy-session-id": "Direct link for participants",
    "correct/wrong": "Correct / Wrong",
    "create-content": "Create content",
    "default-content-group": "Default",
    "delete-all-comments": "Delete questions",
    "delete-comments-alt-header": "Attention!",
    "delete-room": "Delete room",
    "delete-room-description": "Delete session",
    "deleted": " deleted.",
    "deleted-error": "An error occurred!",
    "description": "Welcome text",
    "export-comments": "Export Q&A",
    "favorite": "Favorite",
    "general": "Session",
    "keyword-from-questioner": "Keyword from questioner",
    "keyword-from-spacy": "Keyword from spaCy",
    "language-specific-filter": "Censor in all languages",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "moderating-stream": "To the moderation",
    "moderation-mode": "Moderation mode",
    "moderator-key": "Moderator access:",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "nav-to-comment": "Go to question",
    "no-comments": "There are no questions yet.",
    "only-specific-language-will-be-filtered": "Now profane expressions from other languages will also be censored.",
    "partial-words-filter": "Censor even within a word",
    "partial-words-will-be-filtered": "Now profane expressions are also censored within a word.",
    "present": "Present",
    "presented": "Presented",
    "profanity-filter": "Activate profanity filter",
    "profanity-heading": "Profanity filter",
    "public-stream": "Questions",
    "question": "Question",
    "really-delete-comments": "Do you really want to delete all questions in this room? This action cannot be undone.",
    "really-delete-comments-hint": "There are questions in this room that you marked for a bonus. Remove the stars to delete all questions.",
    "really-delete-moderation-comments": "Do you really want to delete all questions in moderation? This action cannot be undone.",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this session?",
    "really2": "? This action cannot be undone. If you have given bonus stars, export all questions so that you can check submitted bonus codes.",
    "reallyContent": "Do you really want to delete the content ",
    "reallySession": "Do you really want to delete the room ",
    "room-not-found": "Room not found :(",
    "score": "Score",
    "session-id": "Participant access",
    "session-id-copied": "Direct link for participants was copied to the clipboard.",
    "session-id-lq": ": »",
    "session-id-lq-x": "»",
    "session-id-rq": "«",
    "session-moderation-board": "",
    "session-question-board": "",
    "session-settings": "Room administration",
    "settings-comment-moderation": "Moderate questions",
    "settings-comment-moderation-description": "You or one of your moderators can ban questions from the display.",
    "settings-direct-send": "Release questions unmoderated",
    "settings-direct-send-description": "Every question is published immediately. Disable this option if you want to publish each question individually.",
    "setup-conversation": "Forum conversation",
    "sure": "Are you sure?",
    "tab1": "Text",
    "tag-error-empty": "No input was made.",
    "tag-error-length": "The name must be 3 to 30 characters long.",
    "tag-new": "New category:",
    "tags": "Question categories",
    "threshold": "Release threshold",
    "threshold-description": "Set the negative rating value below which a question should no longer be displayed.",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-deleted": "Code has been deleted.",
    "token-time": "Code timestamp",
    "tokens-deleted": "All tokens of this sessions have been deleted.",
    "update": "Save",
    "update-description": "Save changes",
    "words-will-be-overwritten": "Profane words will be overwritten with ★★★★.",
    "quota-for-room": "API Costs",
    "quota-for-moderators": "Moderation",
    "quota-for-participants": "Participants",
    "quota-label-separator": "out of",
    "ple": {
      "comments": "Create topics!",
      "comments-and-answers": "Go to the Topic Forum"
    }
  },
  "gptrating": {
    "title": "Rating to ChatGPT in frag.jetzt",
    "input": "Enter your feedback here …",
    "placeholder": "Were there any problems? What did you like?",
    "send": "Send",
    "cancel": "Cancel"
  },
  "gpt-room-settings": {
    "quota-management": "Quota management",
    "title": "ChatGPT Settings",
    "trial-info": "I am participating in the free evaluation study of THM »ChatGPT in Education«:",
    "global-trial": "The frag.jetzt team has given you $ {{max}} for a three-month trial period. That's enough for a few million words in conversations using the GPT-3.5 turbo language model. So far you have used $ {{counter}}.",
    "trial-code": "I have received the following activation code from the frag.jetzt team:",
    "trial-enabled": "Perfect: You are participating in the evaluation study.",
    "trial-activated-info": "Through the evaluation study you have {{quota}}$ per month. This month {{counter}}$ have already been used.",
    "rest-contingent-description": "The quota management is there to control the budget for the use of ChatGPT in the current room. This way you can set how many requests moderators or participants can make per day, month or in total, ensuring that requests to ChatGPT are possible for the entire period and are not used up on the first day.",
    "rest-flow-description": "The fluid quota works differently than other quotas. Every day, a part of the quota is released. For example, with a $20 quota, $20 * 2 / 31, or about $1.29, will be available on January 2.",
    "rest-room-flow-month": "Monthly flowing cost limit",
    "rest-mod-flow-month": "Monthly flowing cost limit",
    "rest-part-flow-month": "Monthly flowing cost limit",
    "own-openai-api-key": "Use ChatGPT with your API key from OpenAI:",
    "own-openai-info": "If the evaluation study is active, billing will still be done through your own OpenAI account. All amounts in US dollars.",
    "api-key": "OpenAI API Key (starts with sk- …)",
    "api-organization": "OpenAI Organization ID (starts with org- …)",
    "restrictions-room": "Room quota (all amounts in US dollars):",
    "rest-room-acc": "Total cost limit",
    "rest-room-month": "Monthly cost limit",
    "rest-room-day": "Daily cost limit",
    "restrictions-moderator": "Moderator quota (all amounts in US dollars):",
    "rest-mod-acc": "Total cost limit",
    "rest-mod-month": "Monthly cost limit",
    "rest-mod-day": "Daily cost limit",
    "restrictions-participant": "Participant quota (all amounts in US dollars):",
    "rest-part-acc": "Total cost limit",
    "rest-part-month": "Monthly cost limit",
    "rest-part-day": "Daily cost limit",
    "rest-wrong": "A cost limit does not correspond to a valid number. (Number with two decimal places)",
    "deactivated": "The owner of the room does not allow any changes.",
    "general-rights": "Miscellaneous settings",
    "general-right-unregistered": "Allow ChatGPT also for unregistered users",
    "general-disable-enhanced-prompt": "Let ChatGPT answer without prompt presets",
    "general-disable-forward-message": "Let ChatGPT answer only when called",
    "moderator-rights": "Moderator rights",
    "mod-right-part-quota": "Changing participant quota",
    "mod-right-mod-quota": "Changing moderator quota",
    "mod-right-room-quota": "Changing room quota",
    "mod-right-preset": "Changing prompt defaults",
    "mod-right-usage-times": "Changing periods of use",
    "mod-right-api-settings": "Changing  API settings",
    "usage-times": "Periods of use",
    "usage-time-info": "If no usage period is created, the API is always accessible.",
    "start-time": "Starting time",
    "end-time": "End time",
    "start-and-end-date": "Start and end date",
    "add-usage-time": "Add period of use",
    "usage-time-duration": "Repetition factor",
    "usage-time-unit": "Repeat time unit",
    "usage-time-values": {
      "HOUR": "Hourly",
      "DAY": "Daily",
      "WEEK": "Weekly",
      "MONTH": "Monthly",
      "YEAR": "Annual"
    },
    "usage-time-repeat": {
      "one_HOUR": "is repeated every hour",
      "other_HOUR": "is repeated every {{value}} hours",
      "one_DAY": "is repeated every day",
      "other_DAY": "is repeated every {{value}} days",
      "one_WEEK": "is repeated every week",
      "other_WEEK": "repeated every {{value}} weeks",
      "one_MONTH": "is repeated every month",
      "other_MONTH": "is repeated every {{value}} months",
      "one_YEAR": "is repeated every year",
      "other_YEAR": "is repeated every {{value}} years"
    },
    "reset": "Reset",
    "save": "Save",
    "cancel": "Discard",
    "send": "Submit"
  },
  "room-settings-overview": {
    "livepoll-enabled": "Enable flash poll",
    "tooltip-livepoll-enabled": "Create surveys and automatically notify all participants. The results of two surveys can be compared later.",
    "a11y-livepoll-enabled": "Slider to enable flash polls.",
    "keyword-extraction-enabled": "Enable keyword extraction",
    "tooltip-keyword-extraction-enabled": "When creating a question, create keywords that best describe that question.",
    "a11y-keyword-extraction-enabled": "Slider to enable keyword extraction.",
    "a11y-bonus-archive-enabled": "Slider to enable the bonus archive",
    "a11y-brainstorming-enabled": "Slider to allow brainstorming",
    "a11y-conversation-enabled": "Slider to enable conversations inside this room",
    "a11y-profanity-toggle-active": "Slider for activating the profanity filter",
    "a11y-profanity-toggle-all": "Slider for profanity filtering in all languages",
    "a11y-profanity-toggle-word": "Slider for profanity filtering inside words",
    "a11y-quiz-enabled": "Slider to enable quizzing",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "bonus-archive-enabled": "Enable bonus archive",
    "brainstorming-enabled": "Enable brainstorming",
    "note-on-changing-settings": "You can change all settings later.",
    "cancel": "Cancel",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "conversation-enabled": "Allow conversations",
    "profanity-toggle-active": "Filter profanity",
    "profanity-toggle-all": "Filter polyglot",
    "profanity-toggle-word": "Filter inside words",
    "quiz-enabled": "Enable Quiz rally",
    "save": "Save",
    "settings-direct-send": "Release questions directly",
    "moderation": "Moderation options",
    "education": "Teaching options",
    "general": "General options",
    "title-profanity": "Profanity filter",
    "tooltip-bonus-archive-enabled": "If you star a post, you can use the star to award bonus points. A code will be generated that the participant will send to your email address for bonus redemption.",
    "tooltip-brainstorming-enabled": "You can conduct brainstorming sessions on specific questions. The ideas (words) are morphologically compared by an AI and displayed in a word cloud.",
    "tooltip-conversation-enabled": "You can enable conversations so participants can answer or comment on questions.",
    "tooltip-profanity-toggle-active": "Vulgar words in posts are overwritten with ★★★★.",
    "tooltip-profanity-toggle-all": "You can filter vulgar words in many languages.",
    "tooltip-profanity-toggle-word": "You can enable filtering within words, by default only whole words are filtered.",
    "tooltip-quiz-enabled": "You can use the quiz app https://antworte.jetzt in your room.",
    "tooltip-settings-direct-send": "Every question will be published immediately. Turn this option off if you want to publish each question individually. You can also give this task to moderators."
  },
  "session": {
    "a11y-description": "Enter a description of the session",
    "create-session": "Create session",
    "description": "Description",
    "edit-session-name": "Edit event title",
    "max-ls": "Max. characters:",
    "preview": "Preview",
    "session-name": "Event name"
  },
  "spacy-dialog": {
    "add-manually": "Enter a keyword for your question. Separate several keywords with a comma.",
    "manually-title": "Keywords",
    "analysis-bad-spelled": "Note: The text is not suitable for keyword generation.",
    "analysis-error": "Errors occurred during the extraction of keywords. Should the question be created without keywords?",
    "auto": "auto",
    "de": "German",
    "edit-keyword-hint": "Edit keyword",
    "editing-done-hint": "Save change",
    "en": "English",
    "force-language-selection": "The language of the text input could not be detected automatically.",
    "fr": "French",
    "lang-button-hint": "Choose the language for the spell checker.",
    "language": "Language",
    "select-all": "Select all",
    "select-all-hint": "Select all words as keywords",
    "select-keyword-hint": "Select this word as a keyword",
    "select-keywords": "Which keywords best describe your question?",
    "tag-button-hint": "Select the most appropriate category for your question."
  },
  "tag-cloud": {
    "blacklist-topic": "Remove",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated.",
    "write-last-idea": "Write the last brainstorm idea!",
    "demo-data-topic": "Keyword %d",
    "downvote-topic": "Down-votes for this keyword",
    "downvote-topic-brainstorming": "Don't like",
    "no-elements": "The word cloud is empty.",
    "overview-question-topic-tooltip": "Multiple entries",
    "open-in-q-and-a": "Discuss in the forum",
    "show-comments-by-topic": "To the questions …",
    "overview-questioners-topic-tooltip": "Authors",
    "period-since-first-comment": "Time since the first contribution",
    "print-title": "Word cloud from room »{{roomName}}«",
    "responses-to-keyword": "Number of all responses to this keyword",
    "ups-downs-difference": "Evaluation difference | {{upvotes}} 👍  {{downvotes}} 👎",
    "upvote-topic": "Up-votes for this keyword",
    "upvote-topic-brainstorming": "I like",
    "brainstorming-idea-filter": "Idea filter:",
    "brainstorming-idea-all": "All",
    "brainstorming-idea-without-category": "Without category"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Alphabetical sorting",
    "alphabetical-sorting-tooltip": "Alphabetical sorting",
    "back-btn": "Back",
    "background": "Background color",
    "background-tooltip": "Select background color",
    "bold-notation-tooltip": "Select font thickness bold",
    "cancel-btn": "Cancel",
    "capitalization": "Capitalization",
    "cleanUpView": "Tag-Cleanup Settings",
    "extended-btn": "Frequency groups",
    "font": "Font",
    "font-family": "Font family",
    "font-family-tooltip": "Select font",
    "font-size-max": "Maximum font size",
    "font-size-max-tooltip": "Size ratio max. / min. font size",
    "font-size-min": "Minimum font size",
    "font-size-min-tooltip": "Select minimum font size",
    "font-style-bold": "Boldface",
    "general": "General",
    "height": "Height",
    "highestWeight": "Number of labels with highest weight",
    "highestWeight-tooltip": "show x labels with the highest weight",
    "hover-color": "Font color",
    "hover-delay": "Hover delay",
    "hover-delay-tooltip": "Select hover delay",
    "hover-scale": "Scale",
    "hover-scale-tooltip": "Select hover scale",
    "hover-time": "Hover time",
    "hover-time-tooltip": "Select hover time",
    "hover-title": "Hover",
    "lowerCase": "Lower case",
    "manual-weight-number": "Limit word count",
    "manual-weight-number-note": "Limits the number of words in the frequency group to the set value.",
    "manual-weight-number-tooltip": "Quantity Limitation of this weight class",
    "notation": "Upper and lower case letters:",
    "notation-tooltip": "Notation-Settings: small, large, standard",
    "overflow": "Overflow",
    "random-angle": "Rotate entries randomly",
    "random-angle-note": "If you enable the option here, the word rotation in the frequency groups will be disabled.",
    "random-angle-tooltip": "Generate angle randomly",
    "realign": "Realign on resize",
    "reset-btn": "Reset",
    "rotate-weight": "Rotate all entries by x degrees:",
    "rotate-weight-tooltip": "Rotate all by x degrees",
    "rotation": "rotation of random entries",
    "save-btn": "Save",
    "select-color": "Selected color",
    "select-color-tooltip": "Select font color",
    "standard": "As entered",
    "upperCase": "Upper Case",
    "weight-class": "Frequency group",
    "weight-class-settings": "Frequency groups",
    "weight-color": "Font color",
    "weight-color-tooltip": "Select font color",
    "weight-number": "max. number of words:",
    "weight-number-tooltip": "Select maximal number of keywords",
    "word-delay": "Show entries with a delay:",
    "word-delay-tooltip": "Select word delay"
  },
  "tag-cloud-popup": {
    "few-minutes": "few minutes",
    "few-seconds": "few seconds",
    "one-day": "1 day",
    "one-hour": "1 hour",
    "one-week": "1 week",
    "some-days": "{{days}} days",
    "some-hours": "{{hours}} hours",
    "some-minutes": "{{minutes}} minutes",
    "some-months": "{{months}} months",
    "some-weeks": "{{weeks}} weeks",
    "tag-correction-placeholder": "Correction …"
  },
  "token-validator": {
    "bonus-token-header": "Bonus archive",
    "cant-find-comment": "There is no question with this bonus code.",
    "date": "Date",
    "delete-all-tokens": "Delete all codes",
    "delete-token": "Delete code",
    "export-bonus-archive": "Export",
    "go-to": "Go to question",
    "hint": "Check code …",
    "invalid": "Invalid code",
    "no-bonus": "You haven't rated a question with a star yet.",
    "questionNumber": "Number",
    "timestamp": "Date",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Valid code"
  },
  "topic-cloud-confirm-dialog": {
    "cancel": "Cancel",
    "confirm": "Are you sure?",
    "delete": "Yes",
    "delete-message": "Do you really want to delete this keyword? ",
    "merge": "Merge",
    "merge-message": "Keyword already exists, do you want to merge both keywords?"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Keyword from questioner and spaCy",
    "add-word": "Add Word",
    "blacklist-is-active": "You have banned the following entries from the keywordcloud:",
    "blacklist-is-not-active": "The blacklist of the keyword cloud is disabled.",
    "both": "From keywords and full text",
    "cancel": "Cancel",
    "changes-gone-wrong": "Something has gone wrong.",
    "delete": "Delete",
    "edit": "Edit",
    "edit-blacklist-list": "Add to the blacklist",
    "edit-keyword-tip": "Replace this keyword using …",
    "edit-profanity-list": "Edit profanity list",
    "english": "English",
    "enter-word": "Enter word",
    "french": "French",
    "full-text": "From the full text of the questions",
    "german": "German",
    "hide-blacklist": "Hide blacklist",
    "hide-blacklist-words": "Hide entries from the blacklist",
    "hide-profanity-list": "Hide profanity list",
    "keyword": "From the keywords of the question creators",
    "keyword-counter": "Keyword count",
    "keyword-delete": "keyword deleted",
    "keyword-edit": "Correction saved",
    "keyword-from-questioner": "Keyword from questioner",
    "keyword-from-spacy": "Keyword from spaCy",
    "keyword-scoring-answerCount": "Number of answers",
    "keyword-scoring-answerCount-info": "Forms a score depending on the number of answers written by a moderator or a creator.",
    "keyword-scoring-cappedSummedVotes": "Sum of all votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(See the sum of all votes). The sum cannot fall below zero and becomes a minimum of 0",
    "keyword-scoring-controversy": "Controversy of a question",
    "keyword-scoring-controversy-info": "Forms a score depending on the up votes and down votes.",
    "keyword-scoring-countComments": "Number of questions",
    "keyword-scoring-countComments-info": "Number of questions from which the keywords have been extracted",
    "keyword-scoring-countKeywordByCreator": "Number of keywords from creator",
    "keyword-scoring-countKeywordByCreator-info": "Number of times this keyword has been used by the creator",
    "keyword-scoring-countKeywordByModerator": "Number of keywords from moderators",
    "keyword-scoring-countKeywordByModerator-info": "Number of times this keyword has been used by moderators",
    "keyword-scoring-countSelectedByQuestioner": "Number verified",
    "keyword-scoring-countSelectedByQuestioner-info": "Number of times a keyword has been verified by a questioner",
    "keyword-scoring-countUsers": "Number of questioners",
    "keyword-scoring-countUsers-info": "Number of questioners who used this keyword",
    "keyword-scoring-header": "Keyword weighting",
    "keyword-scoring-header-info": "Adjustable multipliers for the weighting of keywords",
    "keyword-scoring-responseCount": "Number of responses",
    "keyword-scoring-responseCount-info": "Forms a score depending on the number of responses written by participants.",
    "keyword-scoring-summedDownvotes": "Number of all down votes",
    "keyword-scoring-summedDownvotes-info": "Number of all down votes made on the questions with this keyword",
    "keyword-scoring-summedUpvotes": "Number of all up votes",
    "keyword-scoring-summedUpvotes-info": "Number of all up votes made on the questions with this keyword",
    "keyword-scoring-summedVotes": "Sum of all votes",
    "keyword-scoring-summedVotes-info": "Sum of the up votes and down votes made on the questions with this keyword",
    "keyword-search": "Search …",
    "keywords": "Question radar",
    "keywords-merge": "keywords merged",
    "language": "Language",
    "language-specific-filter": "Censor in all languages",
    "no-keywords-note": "There are no keywords.",
    "only-specific-language-will-be-filtered": "Only the language of the question will be filtered",
    "partial-words-filter": "Censor even within a word",
    "partial-words-will-be-filtered": "Profane partial words will be also filtered",
    "preview": "Preview",
    "profanity": "Censor profanity",
    "question-count-plural": "Questions",
    "question-count-singular": "Question",
    "save": "Save",
    "select-all": "Select all",
    "select-choice": "How should the keywords be determined?",
    "settings": "AI settings",
    "show-blacklist": "Show blacklist",
    "show-profanity-list": "Show profanity list",
    "sort": "Sort",
    "sort-alpha": "Alphabetically",
    "sort-count": "Questions count",
    "sort-vote": "Votes",
    "spacy-labels": "Which nouns of the text analysis should be displayed as topics?",
    "test-profanity": "Test profanity",
    "topic-requirement-begin-datetime": "Earliest comment",
    "topic-requirement-end-datetime": "Last comment",
    "topic-requirement-questioners": "Minimum number of questioners",
    "topic-requirement-questions": "Minimum number of questions",
    "topic-requirement-reset": "Reset",
    "topic-requirement-title": "Thresholds for displaying a keyword",
    "topic-requirement-upvotes": "Minimum number of up votes",
    "word": "word",
    "word-is-not-profanity": "Word is not profane",
    "word-is-profanity": "Word is profane",
    "words-in-profanity": "Words in profanity filter",
    "words-will-be-overwritten": "Profane words will be overwritten with ★★★★.",
    "ple": {
      "keywords": "Topic radar"
    }
  },
  "worker-config": {
    "cancel": "Cancel",
    "continue": "Continue",
    "heading": "Extract keywords",
    "label": "Choose from which questions to extract keywords:",
    "normal": "Reanalyze all questions in the room (Blacklist will be deleted)",
    "only-failed": "Only questions that have not been analyzed"
  },
  "worker-dialog": {
    "bad-spelled": "Spelling too bad",
    "comments": "Questions",
    "failed": "Error occurred",
    "inline-header": "Ongoing keyword updates",
    "room-name": "Room",
    "running": "Keywords …"
  },
  "write-comment": {
    "a11y-questioner-name": "Here you can enter your name if you want. This is visible for everyone at this comment.",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "questioner-name": "Your name, if you want …"
  },
  "presets-dialog": {
    "context-title": "Context of the event",
    "role-instruction-title": "Role instructions for answers",
    "context-label": "Context",
    "role-instruction-label": "Role instructions",
    "context-placeholder": "WPW Course",
    "role-instruction-placeholder": "Describe here role instructions for ChatGPT …",
    "save": "Save",
    "cancel": "Cancel",
    "clear": "Clear"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "ChatGPT Access Blocked",
    "blocked-description": "Your access to ChatGPT has been blocked due to policy violations. Please contact our support team for more information and assistance.",
    "noGlobalQuotaAvailable-title": "Global Token Limit Reached",
    "noGlobalQuotaAvailable-description": "Access to ChatGPT is currently unavailable due to the global token limit being reached. We recommend trying again later.",
    "NoApiKey-title": "API Key Required",
    "NoApiKey-description": "A valid OpenAI API key is required to access ChatGPT. Please visit the OpenAI website to generate an API key, and enter it in the room creation dialog.",
    "roomDisabled-title": "Room Access Temporarily Blocked",
    "roomDisabled-description": "Access to this ChatGPT room has been temporarily disabled as the token limit for the room has been reached. We recommend trying again later.",
    "moderatorDisabled-title": "Moderator Access Blocked",
    "moderatorDisabled-description": "Moderator access to ChatGPT has been temporarily suspended as the token limit for moderators in this room has been reached. Please try again later.",
    "participantDisabled-title": "Participant Access Blocked",
    "participantDisabled-description": "Participant access to ChatGPT in this room has been temporarily disabled due to reaching the token limit. We recommend trying again later.",
    "usageTimeOver-title": "Max Usage Duration Exceeded",
    "usageTimeOver-description": "The permitted usage duration for ChatGPT in this room has been exceeded. Please try again later.",
    "cancel": "Cancel"
  },
  "chatgpt-brainstorm": {
    "title": "Brainstorming over ChatGPT",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "count": "Number of ideas",
    "count-placeholder": "Enter the number of ideas here",
    "generate": "Generate",
    "generate-tooltip": "Generates the ideas with the help of ChatGPT",
    "prompt-preset": "You are an assistant brought in to help with brainstorming. Always give {{count}} ideas to the following topics. Make sure you format everything with lists in Markdown. An idea should consist of no more than {{wordCount}} words. Try to be under {{charCount}} characters per idea.",
    "prompt": "The topic of the brainstorming session is: \"\"\"{{topic}}\"\"\""
  }
}
